/*Default Layout: 1200px. */

.wrapper {
    width: 1170px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}


/*mini laptop Layout: 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .wrapper {
        width: 100%;
    }

    .header_left {
        margin-left: 45px;
    }

    .header_right {
        float: left;
        margin-left: 118px;
        margin-top: 2px;
    }

    .menu-toggle {
        display: block;
        margin-left: 43px;
    }

    nav {
        z-index: 2;
        margin-top: 50px;
    }

    .menu_section {
        display: block;
    }

    .menu_section > nav {
        position: absolute;
        width: 100%;
        background: #025373;
        top: 56px;
        left: -100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
    }

    .menu_section > nav.active {
        left: 0;

    }

    .menu_section > nav > ul {
        display: block;
    }

    .menu_section > nav > ul > li {
        border-top: 1px solid #1a1919;
        border-bottom: 1px solid #474747;
        position: relative;
    }

    .menu_section > nav > ul > li:first-child {
        border-top: none;
    }

    .menu_section > nav > ul > li:last-child {
        border-bottom: none;
    }

    .menu_section > nav > ul > li > a {
        text-align: center;
    }

    .menu_logo img {
        display: block;
        float: right;
        margin-right: 65px
    }

    .banner_content_top p:after {
        margin-left: 429px;
    }



    .card_section {
        margin-left: 58px;
    }

    .card_bg {
        height: 1667px;
    }

    .card {
        width: 400px;
        height: 435px;
        margin-bottom: 40px;

    }

    .card .details h2 {
        font-size: 18px;
    }

    .service_top {

        overflow: hidden;
        width: 1120px;
        margin-left: -188px;
    }

    .service_top h2 {
        font-size: 41px;
    }

    .same_service {
        width: 407px;
        height: 188px;
        margin-bottom: 62px;
    }

    .same_service h3:after {
        margin-left: 150px;
    }

    .same_service p {
        font-size: 14px;
        padding: 0px 6px;
        line-height: 22px;
    }

    .about_design3:after {
        width: 1100px;
        margin-left: 35px;
    }

    .about_design4:after {
        width: 1100px;
        margin-left: 35px;
    }

    .about_design1:after {
        background: none;
        margin-left: 0px;
    }

    .about_design2:after {
        background: none;
        margin-left: 0px;
    }

    .about_design3:after {
        background: none;
        margin-left: 0px;
    }

    .about_design4:after {
        background: none;
        margin-left: 0px;
    }

    .about_text {
        margin-left: 23px;
    }

    .about_text p {
        font-size: 16px;
        word-spacing: 0px;
        line-height: 26px;
    }

    .work-title h2:after {
        margin-left: 412px;
    }

    #portfolio_menu {
        margin-left: 175px;
    }


    .work-title h2 {
        font-size: 41px;
    }

    .work {
        height: 1154px;
    }

    .portfolio-link .cart {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-left: 36px;
        margin-top: -13px;
        font-size: 16px;
    }

    .caption-content p {
        font-size: 10px;
        font-weight: 500;
        padding: 4px 8px;
        margin-left: 100px;
        margin-top: 119px;

    }

    .middle_left {
        width: 210px;
        margin-left: 20px
    }

    .middle_right {
        width: 210px;
        margin-right: 20px;
    }



    .middle_center {
        width: 318px;

    }


}





/*Tablet Layout: 768px.  */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .wrapper {
        width: 95%;
    }

    .header_left {
        float: left;
        margin-left: 20px;
    }

    .header_right {
        margin-right: -51px;
    }

    .menu_section {
        z-index: 1
    }

    .menu-toggle {
        margin-left: 38px;
        margin-top: -5px;
        z-index: 1;
        display: block;
    }

    .menu_section > nav {
        top: 118px;
        z-index: 2;
    }

    .menu_section > nav {
        position: absolute;
        width: 100%;
        background: #025373;
        top: 118px;
        left: -100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
        z-index: 2;
    }

    .menu_section > nav.active {
        left: 0;

    }

    .menu_section > nav > ul {
        display: block;
    }

    .menu_section > nav > ul > li {
        border-top: 1px solid #1a1919;
        border-bottom: 1px solid #474747;
        position: relative;
    }

    .menu_section > nav > ul > li:first-child {
        border-top: none;
    }

    .menu_section > nav > ul > li:last-child {
        border-bottom: none;
    }

    .menu_section > nav > ul > li > a {
        text-align: center;
    }

    .menu_logo img {
        display: block;
        float: right;
        margin-right: 20px;
    }

    .banner_content_top h2 {
        font-size: 50px;
    }

    .banner_content_top p {
        letter-spacing: 6px;
    }

    .banner_content_top p::after {
        margin-left: 294px;
    }

    .card_bg {
        height: 1480px;
    }

    .card_section {
        padding: 0 22px;
        width: 100%;
    }

    .card {
        width: 304px;
        height: 350px;
        margin-right: 40px;
        margin-top: 32px;
    }

    .service_top {
        width: 998px;
        margin-left: -163px;
    }

    .service_top p {
        font-size: 16px;
    }

    .service_top h2::after {
        margin-left: 447px;
    }

    .service_middle {
        padding-top: 70px;
        margin-left: 47px;
    }

    .same_service {
        margin-bottom: 84px;
    }


    .about_design3:after {
        width: 1100px;
        margin-left: 35px;
    }

    .about_design4:after {
        width: 1100px;
        margin-left: 35px;
    }

    .about_design1:after {
        background: none;
        margin-left: 0px;
    }

    .about_design2:after {
        background: none;
        margin-left: 0px;
    }

    .about_design3:after {
        background: none;
        margin-left: 0px;
    }

    .about_design4:after {
        background: none;
        margin-left: 0px;
    }

    .about_text {
        margin-left: -106px;
        padding: 0px 178px;
    }

    .about_text p {
        font-size: 16px;
        word-spacing: 0px;
        line-height: 26px;
    }

    #portfolio {
        z-index: 11;
    }

    .work-title h2 {
        font-size: 38px;
    }

   .work-title h2::after {
	margin-left: 283px;
}


    .portfolio_all {
        margin-left: 150px
    }

    #portfolio_menu {
        margin-left: 149px;
    }

    .portfolio-controllers .filter-btn {
        padding: 5px 12px;
    }

    .work {
        padding: 80px 50px;
        background: #025373;
        width: 100%;
        height: 1038px;
    }

    /*    contact part responsive*/
    .middle_left {
        width: 180px;
        height: 70px;
        margin-left: 20px;
    }

    .middle_right {
        width: 180px;
        height: 70px;
        margin-right: 20px;
    }

    .middle_center p {
        font-size: 16px;
        margin-top: 16px;
        word-spacing: 3px;
    }

    .middle_left {
        width: 180px;
        height: 70px;
    }

    .middle_center {
        width: 262px;
    }

    .middle_right {
        width: 180px;
        height: 70px;
    }

    .middle_left h2 {
        font-size: 16px;
        line-height: 70px;
        letter-spacing: 0px;
    }

    .middle_right h2 {
        font-size: 16px;
        line-height: 70px;
        letter-spacing: 0px;
    }

    .portfolio-link .cart {
        margin-left: 24px;
        margin-top: -19px;
    }

    .caption-content p {
        font-size: 10px;
        margin-left: 67px;
        margin-top: 150px;
    }


}



/*Mobile Layout: 320px.   */

@media only screen and (max-width: 767px) {

    .wrapper {
        width: 95%;
    }

    .header_bg {
        height: 152px;
    }


    .header_section {
        display: block;
    }

    .header_left {
        margin-top: -2px;
        margin-left: 9px;
        width: 100%;
        text-align: center;
    }

    .header_right {
        margin-right: -58px;
        width: 100%;
        margin-top: -20px;
    }

    .header_right ul li {
        margin-right: 8px;
    }

    .header_right ul li a {
        font-size: 13px;
        height: 30px;
        width: 30px;
        line-height: 27px;
    }


    .menu_section {
        z-index: 1
    }

    .menu-toggle {
        margin-left: 20px;
        margin-top: -2px;
        z-index: 1;
        display: block;
    }

    .menu_section > nav {
        top: 210px;
        left: -100%;
    }

    .menu_section > nav {
        position: absolute;
        width: 100%;
        background: #025373;
        top: 208px;
        left: -100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
        z-index: 2;
    }

    .menu_section > nav.active {
        left: 0;

    }

    .menu_section > nav > ul {
        display: block;
    }

    .menu_section > nav > ul > li {
        border-top: 1px solid #1a1919;
        border-bottom: 1px solid #474747;
        position: relative;
    }

    .menu_section > nav > ul > li:first-child {
        border-top: none;
    }

    .menu_section > nav > ul > li:last-child {
        border-bottom: none;
    }

    .menu_section > nav > ul > li > a {
        text-align: center;
    }

    .menu_logo img {
        display: block;
        float: right;
        margin-right: 20px;
    }

    .banner_content_top h2 {
        font-size: 40px;
    }

    .banner_content_top p {
        letter-spacing: 1px;
        font-size: 16px;
    }

    .banner_content_top p::after {
        display: none
    }

    .banner_content_bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .card_bg {
        height: 2952px;
    }

    .card_section {
        padding: 0 22px;
        width: 100%;
    }

    .card {
        width: 94%;
        height: 371px;
        margin-right: 40px;
        margin-top: 32px;
    }

    .service_top {
        width: 100%;
    }

    .service_top p {
        font-size: 16px;
        padding: 0px 0px;
    }


    .service_middle {
        padding-top: 70px;
        margin-left: -9px;
    }

    .same_service {
        width: 96%;
        height: 200px;
        margin-bottom: 84px;
    }

    .same_service h3::after {
        content: '';
        width: 25%;
        height: 2px;
        top: 0;
        left: 0;
        background: #f0eedf;
        position: absolute;
        margin-top: 38px;
        margin-left: 168px;
    }

    .about_design4:after {
        width: 1100px;
        margin-left: 35px;
    }

    .about_design1:after {
        background: none;
        margin-left: 0px;
    }

    .about_design2:after {
        background: none;
        margin-left: 0px;
    }

    .about_design3:after {
        background: none;
        margin-left: 0px;
    }

    .about_design4:after {
        background: none;
        margin-left: 0px;
    }

    .about_bg {
        height: 668px;
    }

    .about_text {
        width: 100%;
        padding: 0px 408px;
        margin-left: -401px;
    }

    #portfolio {
        z-index: 11;
    }

    .work-title h2 {
        font-size: 38px;
    }

    .work-title h2::after {
        margin-left: 142px;
        width: 27%;
    }

    .work-title p {
        padding: 15px 4px;
    }


    .portfolio_all {
        margin-left: 150px
    }

    #portfolio_menu {
        margin-left: 66px;
    }

    .portfolio-controllers .filter-btn {
        margin-bottom: 15px;
        padding: 10px 12px;
        margin-left: -8px;
    }

    .work {
        padding: 80px 50px;
        background: #025373;
        width: 100%;
        height: 1739px;
        text-align: center;
    }

    .element {
        width: 1003px;
        height: 1131px;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
    }

    .portfolio-link .cart {
        margin-left: 73px;
        margin-top: -25px;
    }

    .caption-content p {
        font-size: 10px;
        margin-left: 198px;
        margin-top: 193px;
    }

    .portfolio_all {
        margin-left: -49px;
    }

    .contact_bg {
        height: 641px;
    }

    .contact_top {
        margin-left: 0px;
    }


    .contact_top {
        width: 100%;
    }

    .contact_top p {
        padding: 0px 19px;
    }

    .contact_top h3 {
        letter-spacing: 5px;
    }

    .contact_top h3::after {
        display: none;
    }
    
    .contact_middle {
        display: block;

    }
    .middle_left {
        width: 100%;
    }
    .middle_center {
	width: 100%;
        margin-top: 10px;
}
    .middle_right {
	width: 100%;
}
    
    .contact_bottom {
        display: block;
    }
    
    .contact_bottom ul {
	margin-top: 195px;
	margin-left: 48px;
}
   .contact_bottom ul li {
       margin-right: 9px;
   }
    
    .footer_content h4 {
	font-size: 10px;
	letter-spacing: 0px;
}
    
}



/*Wide Mobile Layout: 480px.  */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    
    .wrapper {
        width: 95%;
    }

    .header_bg {
        height: 152px;
    }


    .header_section {
        display: block;
    }

    .header_left {
        margin-top: -2px;
        margin-left: 9px;
        width: 100%;
        text-align: center;
    }

    .header_right {
        margin-right: -136px;
    }
    
    .header_right ul li {
        margin-right: 8px;
    }

    .header_right ul li a {
        font-size: 13px;
        height: 30px;
        width: 30px;
        line-height: 27px;
    }
    .banner_content_bottom {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-left: 20px;
    } 
    .same_service h3::after {
        margin-left: 158px;
    } 
    .about_section {
        width: 100%;
    }
    .about_text {
        padding: 0px 63px;
        margin-left: -16px;
    }
    
    .work-title h2::after{
        display: none;
    }
    .contact_bottom {
        margin-left: 73px;
    }
    
    .totop {
        right: 10px;
        height: 43px;
        line-height: 40px;
        padding: 0 22px;
        font-size: 14px;
        margin-bottom: 15px;

    }
    
}